#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ZB2L3 1.2-12V Battery Capacity Tester 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename zb2l3.png
	width 40col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Description
\end_layout

\begin_layout Standard
This is a simple, cheap, standalone battery capacity tester from Ebay (around
 $5).
 It connects to the battery and a load resistor, and draws power from a
 microUSB connector (no communications to the computer, just power).
 It draws power from the battery until a predetermined discharge termination
 voltage is reached, whence it displays the integrated Ampere-hours (Ah)
 of battery capacity (it's a pity that Ah is the accepted unit rather than
 Volt-Ampere-seconds, a.k.a Joules).
 The Ebay description is hard to understand, so I edited it into more convention
al English.
 All errors therefore are mine---I am uncertain about the details in the
 calibration section, for instance.
\end_layout

\begin_layout Itemize
External load resistor (7.5 Ω)
\end_layout

\begin_layout Itemize
Power supply voltage: DC4.5-6V (micro USB interface)
\end_layout

\begin_layout Itemize
Working current: less than 70mA
\end_layout

\begin_layout Itemize
Measured battery voltage: 1.00V-15.00V, resolution 0.01V
\end_layout

\begin_layout Itemize
Automatically selected termination voltage, depending on the initial charged
 cell voltage (range: 0.5-11.0V)
\end_layout

\begin_layout Itemize
Maximum current 3A, resolution 0.001A
\end_layout

\begin_layout Itemize
The maximum measurement error voltage: 1% +- 0.03V
\end_layout

\begin_layout Itemize
The maximum measurement error of current: 2% +- 0.010A
\end_layout

\begin_layout Itemize
The maximum battery capacity range: 0.001Ah..9999Ah (values lower than 10Ah
 are displayed as X.XXX; values between 10Ah and 99.99Ah are displayed as
 XX.XX, and so on).
\end_layout

\begin_layout Itemize
Board size: 50mm long by 36mm wide, by 17mm high, including standoffs
\end_layout

\begin_layout Standard
Note: in order to improve the voltage measurement accuracy, the circuit
 applies a DC bias.
 The display may show a small residual value, which does not affect the
 actual measurement.
\end_layout

\begin_layout Section*
Usage instructions
\end_layout

\begin_layout Enumerate
Measured battery should be fully charged.
\end_layout

\begin_layout Enumerate
Connect to the tested battery observing the polarity (+ terminal on the
 PCB to positive battery terminal).
 
\series bold
\shape italic
Reversing The Polarity May Damage The Circuit!
\series default
\shape default
 Connect the operating power to the tester via the micro USB cable.
 The display should indicate the battery voltage.
\end_layout

\begin_layout Enumerate
Start test by pressing the "OK" button.
 The tester will automatically set suitable termination voltage, according
 to the battery full charge voltage, and flash it 3 times upon starting
 the test.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The termination voltage chan be changed in 0.1V increments after starting
 the test, by pressing the "+" or "-" keys.
 The termination voltage is displayed with a leading P character.
\end_layout

\end_deeper
\begin_layout Enumerate
During testing, the electronic switch connects the load resistor, and the
 testing data are displayed in sequence, as shown by the LED indicator:
 
\end_layout

\begin_deeper
\begin_layout Itemize
the integrated capacity (Ah), 
\end_layout

\begin_layout Itemize
instantaneous discharge current (A) 
\end_layout

\begin_layout Itemize
current battery voltage (V)
\end_layout

\end_deeper
\begin_layout Enumerate
When the battery voltage reaches the termination voltage, the tester cuts
 off the load control switch, and displays the capacity (Ah) and rapidly
 blinks the corresponding LED indicator.
 Press "OK" to terminate flashing.
 Pressing the "OK" button again returns to power on state, so that another
 battery can be connected and tested.
\end_layout

\begin_layout Subsection*
The error codes
\end_layout

\begin_layout Description
Err1: the battery voltage higher than 15V
\end_layout

\begin_layout Description
Err2: the battery voltage is lower than the setting voltage termination
\end_layout

\begin_layout Description
Err3: the battery is unable to withstand the load discharge current (either
 the internal battery resistance or connector/cable resistance is too large)
 
\end_layout

\begin_layout Description
Err4: the current is too large (current is more than 3.1A)
\end_layout

\begin_layout Subsection*
Calibration
\end_layout

\begin_layout Standard
Apply USB power and simultaneously press all three buttons to enter the
 calibration mode and perform the following steps
\end_layout

\begin_layout Enumerate
The first calibration step after entering the calibration displays the 0u0A;
 short connect both positive and negative input terminal and press the "OK"
 button
\end_layout

\begin_layout Enumerate
Next, the display will show J10u; apply 10.00V DC between the input positive
 and negative terminal and press the "OK" button again.
\end_layout

\begin_layout Enumerate
The display will show J2.0A; apply 2.0 A DC current between the input terminals
 and press the "OK" button to complete the calibration.
 
\end_layout

\begin_layout Standard
If the tester determines that the calibration data is reliable, it will
 in turn show 4 calibration numbers after completing the procedure; otherwise
 it will ignore the calibration attempt, discard the data and exit the procedure.
\end_layout

\begin_layout Subsection*
Shipped contents: 
\end_layout

\begin_layout Itemize
2x 5W 7.5ohm Resistance 
\end_layout

\begin_layout Itemize
1x Battery Capacity Tester Board ( USB cable is NOT provided )
\end_layout

\end_body
\end_document
